version: '2'
services:
  shutdown:
    image: jeguzzi/ros:armhf-kinetic-ros-dev
    network_mode: host
    command: echo 'shudown\n' > /shutdown
    privileged: true
    volumes:
      - /root/docker/mighty-thymio/shutdown:/shutdown:rw
