version: '2'
services:
  shutdown:
    image: jeguzzi/ros:armhf-kinetic-ros-dev
    network_mode: host
    command: /bin/bash -c "echo -e 'shutdown\n' > /shutdown"
    privileged: true
    volumes:
      - /root/docker/mighty-thymio/shutdown:/shutdown:rw
  calibrate:
    image: jeguzzi/thymioid
    network_mode: host
    command: roslaunch thymio_driver calibrate.launch motor_speeds:=[20,40,60,80,100,120,140,160,200,250,300,350,400,450] gap:=80 number_of_samples:=2
    env_file:
      - ../ros.env
    volumes:
      - ../logs:/root/.ros/log:rw
      - ../calibration:/root/catkin_ws/src/ros-aseba/thymio_driver/calibration:rw
  calibrate-tft:
    image: jeguzzi/thymioid-screen:melodic
    network_mode: host
    privileged: true
    env_file:
      - ../ros.env
    volumes:
      - ../logs:/root/.ros/log:rw
      - /dev:/dev
      - ../calibration:/tmp
    command: ts_calibrate
    environment:
      - TSLIB_FBDEVICE=/dev/fb2
      - TSLIB_CALIBFILE=/tmp/pointercal
